# HelloLibrary

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/helloworld/talcom/com/hellolibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helloworld/talcom/com/hellolibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/helloworld/talcom/com/hellolibrary/: ExampleUnitTest.java
hellolib/: build.gradle
hellolib/src/androidTest/java/helloworld/talcom/com/hellolib/: ApplicationTest.java
hellolib/src/main/: AndroidManifest.xml
hellolib/src/main/java/helloworld/talcom/com/hellolib/: PrintHello.java
hellolib/src/main/res/values/: strings.xml
hellolib/src/test/java/helloworld/talcom/com/hellolib/: ExampleUnitTest.java
